@import "~@blueprintjs/core/lib/less/variables";

@avatar-height: 1.5 * @pt-navbar-height;

.navbar {
  user-select: none;
}

.item {
  cursor: pointer;
  margin: 0 0 0 20px;
  color: @pt-icon-color;
  &:hover {
    color: @pt-icon-color-hover	;
  }
  &.active {
    cursor: default;
    color: @pt-icon-color-selected;
    &:hover {
      text-decoration: none;
    }
  }
}

a {
  .avatar {
    background-color: @pt-app-background-color;
    height: @avatar-height;
    border-radius: @avatar-height/2;
    box-shadow: @pt-elevation-shadow-2;
    margin-top: 10px;
  }
  &.active {
    .avatar {
      border: medium solid @pt-icon-color-selected;
    }
  }
}
