@import "~@blueprintjs/core/lib/less/variables";

body {
    font-family: 'Roboto', sans-serif;
    padding-top: @pt-navbar-height;
    background-color: @black;
}

.test {
    color: darken(red, 20%);
}